<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librarian_interface_page</class>
 <widget class="QDialog" name="librarian_interface_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>590</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="welcome">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome Librarian</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>600</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Book Records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="book_records_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Book Records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generate_report_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>250</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>generate Report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="view_transactions_button">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>250</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Transactions</string>
   </property>
  </widget>
  <widget class="QLabel" name="welcome_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Report generation status: ________________________________________</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
