debug/add_edit_book.o
debug/admin.o
debug/admin_dashbord.o
debug/book.o
debug/book_records.o
debug/borrow_return_book.o
debug/librarian.o
debug/librarian_interface_page.o
debug/library_member.o
debug/library_system.o
debug/login.o
debug/main.o
debug/member.o
debug/member_interface_page.o
debug/report_paper.o
debug/utils.o
debug/qrc_Resources.o
debug/moc_add_edit_book.o
debug/moc_admin_dashbord.o
debug/moc_book_records.o
debug/moc_borrow_return_book.o
debug/moc_librarian_interface_page.o
debug/moc_login.o
debug/moc_member_interface_page.o
debug/moc_report_paper.o
